{
    "compilerOptions": {
      "target": "ES5",
      "jsx": "preserve",
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "esModuleInterop": true,
      "lib": ["DOM","DOM.Iterable","ESNext"],
      "allowJs": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx"
    ]
  }